{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobInsightContext": "Server=(localdb)\\mssqllocaldb;Database=JobInsightContext-5c09912b-b554-4b40-9a4d-69aef9b69d1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}